# MensajeriaGCM

app/: build.gradle
app/src/androidTest/java/org/campitos/gcm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/campitos/gcm/: GCMReceptorBroadcast.java  GCMServicioIntent.java  MainActivity.java  RegistroMensajeria.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
